:root {
    // COLOR VARIABLES
    --primary-background-color: #05121B;
    --light-gray: rgb(20, 33, 42);
    --lightest-gray: #1B2831;
    --box-shadow: 0 7px 7px rgb(185, 174, 110, 0.7);
    --primary-font-color: white;
    --font-color-dark: #BFC4C5;
    --low-priority-color: #553EF1;
    --high-priority-color: #E8354B;
    --done-color: #7CC655;
    --light-border: solid 1px rgb(73, 72, 72);
    --table-hover-color: rgba(211, 219, 221, 0.219);
    --neon-color: rgb(147, 247, 8);
    --neon-shadow: 0 0 1.5rem .5rem var(--neon-color);

    //FONT VARIABLES
    --primary-font: 'Nunito', sans-serif;

    // RESPONSIVE BREAKPOINTS
    // $bp-largest: 75em;   // 1200px
    // $bp-large: 62.5em;   // 1000px
    // $bp-medium: 50em;    // 800px;
    // $bp-small: 37.5em;    // 600px;
}


//RESET
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; // 10px/16px = 62.5% -> 1rem = 10px

    // @media only screen and (max-width: $bp-largest) {
    //     font-size: 50%;
    // }
}

body {
    font-family: var(--primary-font);
    color: var(--primary-font-color);
    font-weight: 400;
    line-height: 1.6;
}

.container {
    display: flex;

    font-size: 4rem;
    color: white;
    background-color: var(--primary-background-color);
}

.right-content {
    width: 100%;
    display: grid;
    grid-template-rows: 8rem 1fr;
    padding: 1.5rem;
    padding-top: 0;
    gap: 1.5rem;

    .square-box {
        min-height: 26rem;
        background-color: var(--lightest-gray);
        display: flex;
        align-items: center;
        justify-content: center;

        &--1 {
            grid-column: 1 / span 2;
        }

        &--2 {
            grid-column: 3 / span 2;
        }

        &--3 {
            grid-column: 5 / span 2;
        }
    }
}

button {
    cursor: pointer;
}